[program:zhihu.loading.pub]
command = /var/www/html/goechozhihu/zhihu
directory = /var/www/html/goechozhihu
numprocs = 1
startsecs = 10
startretries = 5
autostart = true
autorestart = true
;user=root
redirect_stderr = true
stdout_logfile = /var/www/html/goechozhihu/supervisor.stdout.log
stderr_logfile = /var/www/html/goechozhihu/supervisor.stderr.log

